{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "outDir": "../out-tsc/app",
        "baseUrl": "./",
        "module": "es2015",
        "types": [],
        "paths": {
            "@app/*": [
                "app/*"
            ],
            "@utils/*": [
                "utils/*"
            ],
            "@models/*": [
                "app/models/*"
            ],
            "@services/*": [
                "app/services/*"
            ],
            "@components/*": [
                "app/components/*"
            ],
            "@pipes/*": [
                "app/pipes/*"
            ],
            "@elements/*": [
                "app/elements/*"
            ]
        }
    },
    "exclude": [
        "test.ts",
        "**/*.spec.ts"
    ],
    "types": [
        "mathjax"
    ]
}